@import "vars"

@media only screen and (min-width : 1441px)
	main .form
		width: 30%

@media only screen and (max-width : 768px)
	main .form
		width: 70%

@media only screen and (max-width : 480px)
	main .form
		width: 90%
		&__input
			font-size: 14px
			width: 100%
			padding-left: 20px
			padding-right: 20px
			&::placeholder
				font-size: 12px
			&--switch
				font-size: 14px
		&__link
			&--forget
				font-size: 14px
		.wrapper
			width: 100%

