@import "libs"
@import "vars"
@import "fonts"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $white
	opacity: 1

*:-moz-placeholder
	color: $white
	opacity: 1

*::-moz-placeholder
	color: $white
	opacity: 1

*:-ms-input-placeholder
	color: $white
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0, 0, 0, .4)

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $white
	color: $white

main
	background: url('../img/7b33e1b4529d3b26104f9a82cc8d509e3b62c0cb.png') no-repeat 50% 50%
	background-size: cover
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.form
		display: flex
		flex-direction: column
		align-items: center
		background: rgba(255,255,255,.3)
		width: 50%
		border-radius: 4px
		backdrop-filter: blur(5px)
		box-shadow: 0px 0px 5px 3000px rgba(0,0,0,0.5), 0px 2px 32px rgba(0, 0, 0, 0.5)
		padding: 15px 30px
		&__link
			color: $white
			text-decoration: none
			font-family: $default-font
			font-weight: 200
			&--back
				align-self: start
				font-size: 10px
				text-transform: uppercase
				letter-spacing: 1px
				opacity: .8
				margin-bottom: 5px
				i
					position: relative
					top: 2px
					opacity: 0.5
					font-size: 12px
			&--forget
				font-family: $default-font
				font-size: 16px
				position: relative
				&::after
					position: absolute
					bottom: 4px
					left: 0
					content: ''
					background: #ffffff
					opacity: .3
					height: 2px
					width: 100%
		&__icon
			text-align: center
			margin-bottom: 22px
			img
				width: 97px
		&__input
			font-family: $default-font
			text-align: center
			background: transparent
			border: 1px solid $white
			border-radius: 25px
			color: $white
			padding: 9px 50px
			margin-bottom: 14px
			width: 65%
			opacity: 0.5
			&:nth-child(2)
				margin-bottom: 15px
			&::placeholder
				color: $white
				font-family: $default-font
				font-weight: 200
				font-size: 18px
			&:valid
				color: $white
				background: url('../img/done-white-18dp.svg') no-repeat 95%
				background-size: 30px
			&:focus
				color: rgba(0, 0, 0, .4)
				border: 1px solid $white
				border-radius: 25px
				outline: none
				background: $white
				opacity: 1
			&--switch
				display: inline-block
				cursor: pointer
				highlight-color: transparent
				color: $white
				font-family: $default-font
				font-weight: 200
				font-size: 16px
				&::selection
					background: transparent
				i
					position: relative
					display: inline-block
					margin-right: .5rem
					width: 44px
					height: 24px
					border: 1px solid $white
					border-radius: 25px
					vertical-align: text-bottom
					transition: all 0.3s linear
					&::before
						content: ""
						position: absolute
						left: 0
						width: 44px
						height: 24px
						background-color: transparent
						border-radius: 25px
						transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1)
						transition: all 0.25s linear
					&::after
						content: ""
						position: absolute
						top: 1px
						left: 2px
						width: 22px
						height: 16px
						border: 1px solid $white
						background-color: $white
						opacity: 0.3
						border-radius: 25px
						transform: translate3d(2px, 2px, 0)
						transition: all 0.2s ease-in-out
				input
					display: none
					&:checked + i
						&::after
							transform: translate3d(15px, 2px, 0)
							opacity: 1
				span
					position: relative
					top: -3px
					left: -2px
					&::selection
						background: transparent
		.wrapper
			display: flex
			width: 65%
			justify-content: space-between
			margin-bottom: 20px
		&__button
			outline: none
			text-align: center
			background: transparent
			color: $white
			font-size: 12px
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 2.5px
			border: 1px solid $white
			padding: 14px 48px
			border-radius: 25px
			font-family: $default-font
			font-weight: 200
			margin-bottom: 20px

@import "media"
